# Xpense_mobile_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/xpensemobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpensemobileapp/: Budget.java  BudgetFormActivity.java  BudgetReportActivity.java  DatabaseHelper.java  ExpenseForm.java  ExpenseFormActivity.java  ExpenseOverviewActivity.java  ExpenseOverviewImageFragment.java  ExpenseReportActivity.java  ExpenseReportOverviewActivity.java  Login_page.java  (+11 more)
app/src/main/res/drawable/: btn_background.xml  button_bg_transparent.xml  button_tap_selector.xml  expense_dashboard_recycler_list_background.xml  graph_btn_background_clicked.xml  ic_add.xml  ic_baseline_add_circle_24.xml  ic_group_239.xml  ic_rectangle_51.xml  ic_trash.xml  login_button_style.xml  record_tap.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_password_eye.xml
app/src/main/res/layout/: activity_add.xml  activity_add_income.xml  activity_budget_form.xml  activity_budget_report.xml  activity_edit_expense.xml  activity_edit_income.xml  activity_expense_form.xml  activity_expense_overview.xml  activity_expense_report.xml  activity_expense_report_overview.xml  activity_expenses_dashboard.xml  activity_income_dashboard.xml  activity_income_dashboard2.xml  activity_income_form.xml  activity_income_overview.xml  activity_income_report.xml  activity_income_report_overview.xml  activity_login_page.xml  activity_login_signup.xml  activity_main.xml  activity_notes_dashboard.xml  activity_sign_up_page.xml  activity_ttesting_home.xml  activity_update_actitvity.xml  activity_update_budget_form.xml  app_bar_navigation_drawer.xml  fragment_expense_overview_image.xml  fragment_graphical_representation.xml  fragment_home.xml  fragment_income_overview_image.xml  fragment_note.xml  fragment_uploaded_image.xml  fragment_uploaded_image2.xml  fragment_uploaded_image3.xml  nav_header_navigation_drawer.xml  notes_row.xml  recycler_view_list.xml  spinner_dropdown_list.xml  spinner_item.xml  table_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
(+49 files in other folders)
