<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xpensemobileapp.note.MainActivity"
    android:background="@color/white"
    android:padding="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="@string/notes"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout">
        <EditText
            android:id="@+id/searchBar"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/greyShade1"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/notes_row"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddBtn"
        android:src="@drawable/add_image"
        android:backgroundTint="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>