<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xpensemobileapp.note.UpdateActivity"
    android:padding="15dp">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textColorHint="@color/greyShade1"
            android:background="@android:color/transparent"
            android:hint="@string/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/description"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/greyShade1"
            android:background="@android:color/transparent"
            android:hint="@string/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/delete"
           android:layout_marginTop="10dp"
           android:text="@string/delete"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateNote"
        android:src="@drawable/save_image"
        android:backgroundTint="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>